<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giá Xe 2 Bánh</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"><img src="img/logo 2.png" alt="anhlogo"></a>
    
    <nav class="navbar">
        <a href="#home">Trang Chủ</a>
        <a href="#hangxe">Hảng Xe</a>
        <a href="#xe">Xe</a>
        <a href="#phutung">Phụ Tùng</a>
        <a href="#order">Đặt Hàng</a>
        <a href="#news">Tin Tức</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>
    
</header>

<!-- header section ends  -->

<!-- search-form  -->

<section class="search-form-container">

    <form action="">
        <input type="search" name="" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

</section>

<!-- shopping-cart section  -->

<section class="shopping-cart-container">

    <div class="products-container">

        <h3 class="title">Giỏ Hàng</h3>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="img/sh.png" alt="">
                <div class="content">
                    <h3>Sản phẩm</h3>
                    <span> Số lượng : </span>
                    <input type="number" name="" value="1" id="">
                    <br>
                    <span> Giá: </span>
                    <span class="price"> 130.000.000₫ </span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="img/thắng tay.jpeg" alt="">
                <div class="content">
                    <h3>Sản phẩm</h3>
                    <span> Số lượng : </span>
                    <input type="number" name="" value="1" id="">
                    <br>
                    <span> Giá: </span>
                    <span class="price"> 700.000₫ </span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="img/dentrosang.jpeg" alt="">
                <div class="content">
                    <h3>Sản phẩm</h3>
                    <span> Số lượng : </span>
                    <input type="number" name="" value="1" id="">
                    <br>
                    <span> Giá: </span>
                    <span class="price"> 350.000₫ </span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="img/kính hậu.jpeg" alt="">
                <div class="content">
                    <h3>Sản phẩm</h3>
                    <span> Số lượng : </span>
                    <input type="number" name="" value="1" id="">
                    <br>
                    <span> Giá: </span>
                    <span class="price"> 150.000₫ </span>
                </div>
            </div>


        </div>

    </div>

    <div class="cart-total">

        <h3 class="title"> tổng tiền của đơn hàng</h3>

        <div class="box">

            <h3 class="subtotal"> Giảm giá : <span>20.000.000đ</span> </h3>
            <h3 class="total"> Tổng số tiền phải trả : <span>152.000.000đ</span> </h3>

            <a href="#" class="btn">Thanh Toán đơn hàng ngay</a>

        </div>

    </div> 

</section> 

<!-- login-form  -->

<div class="login-form-container">

    <form action="">
        <h3>đăng nhập</h3>
        <input type="email" name="" placeholder="nhập địa chỉ email" id="" class="box">
        <input type="password" name="" placeholder="nhập mật khẩu" id="" class="box">
        <div class="remember">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">ghi nhớ mật khẩu</label>
        </div>
        <input type="submit" value="đăng nhập ngay" class="btn">
        <p>quên mật khẩu? <a href="#">lấy lại mật khẩu ngay</a></p>
        <p>đăng ký tài khoản? <a href="#">đăng ký ngay</a></p>
    </form>

</div>

<!-- home  starts  -->

<section class="home" id="home">

    <div class="slides-container">

        <div class="slide active">
            <div class="content">
                <span>Mẫu Xe mới</span>
                <h3>SH 125i </h3>
                <p>Với màu xắc đơn giản thiết kế gọn gàng mang lại cho người dùng một trải nghiệm thật tin tế. </p>
                <a href="#" class="btn">đặt hàng ngay</a>
            </div>
            <div class="image">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/BRLn1R5hGEU?start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
        </div>

        <div class="slide">
            <div class="content">
                <span>Mẫu Xe mới</span>
                <h3>Exciter 155 VVA</h3>
                <p>tính năng độc đáo,công nghệ phanh ABS, thiết kế thời thượng, siêu thể thao là những gì mà năm nay yamaha mang lại đến cho khách hàng</p>
                <a href="#" class="btn">đặt hàng ngay</a>
            </div>
            <div class="image">
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vXNHX56EZA4?start=18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

    </div>

    <div id="slide-next" onclick="next()" class="fas fa-angle-right"></div>
    <div id="slide-prev" onclick="prev()" class="fas fa-angle-left"></div>

</section>

<!-- home  ends  -->

<!-- tạo logo starts  -->

<section class="category" id="hangxe">

    <a href="#" class="box">
        <img src="img/logohonda1-removebg-preview (1).png" alt="">
    </a>

    <a href="#" class="box">
        <img src="img/logoyamaha-removebg-preview.png" alt="">
    </a>

    <a href="#" class="box">
        <img src="img/logosuzuki-removebg-preview.png" alt="">
    </a>

    <a href="#" class="box">
        <img src="img/logoSYM1-removebg-preview.png" alt="">
    </a>


</section>

<!--  ends -->


<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="img/maush1.jpeg" alt="">
    </div>

    <div class="content">
        <span>Tại sao chọn chúng tôi ?</span>
        <h3 class="title">Những gì làm nên sự khác biệt!</h3>
        <p>chúng tôi luôn lắng nghe và thấu hiểu những yêu cầu của khách hàng và đưa về những mẫu xe thật đẹp và chất lượng cho người dùng.</p>
        <a href="#" class="btn">Đọc thêm</a>
        <div class="icons-container">
            <div class="icons">
                <img src="img/iconbattay.png" alt="">
                <h3>Chuyên nghiệp</h3>
            </div>  
            <div class="icons">
                <img src="img/iconlike.png" alt="">
                <h3>Uy Tính</h3>
            </div>   
            <div class="icons">
                <img src="img/serv-3.png" alt="">
                <h3>chất lượng tốt nhất</h3>
            </div>  
            <div class="icons">
                <img src="img/serv-4.png" alt="">
                <h3>24/7 hổ trợ khách hàng</h3>
            </div>           
        </div>
    </div>

</section>

<!-- about section ends -->

<!-- popular section starts  -->

<section class="popular" id="xe">

    <div class="heading">
        <span>Các loại xe phổ biến</span>
        <h3>Các loại xe đặc biệt của chúng tôi</h3>
    </div>

    <div class="box-container">

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <div class="image">
                <img src="img/sh.png" alt="">
            </div>
            <div class="content">
                <h3>SH 150i <br> Honda</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span> (50) </span>
                </div>
                <div class="price">130.000.000₫ <span>150.000.000₫</span></div>
                <a href="#" class="btn">Mua Ngay</a>
            </div>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <div class="image">
                <img src="img/cp.png" alt="">
            </div>
            <div class="content">
                <h3>Super Cub <br> Honda</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span> (50) </span>
                </div>
                <div class="price">90.000.000₫ <br><span>95.000.000₫</span></div>
                <a href="#" class="btn">Mua ngay</a>
            </div>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <div class="image">
                <img src="img/ex.png" alt="">
            </div>
            <div class="content">
                <h3>Exciter 150 <br> Yamaha</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span> (50) </span>
                </div>
                <div class="price">42.000.000₫ <br> <span>45.000.000₫</span></div>
                <a href="#" class="btn">Mua ngay</a>
            </div>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <div class="image">
                <img src="img/si110.png" alt="">
            </div>
            <div class="content">
                <h3>Sirius 110<br> Yamaha</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span> (50) </span>
                </div>
                <div class="price">25.000.000₫ <br><span>25.000.000₫</span></div>
                <a href="#" class="btn">Mua ngay</a>
            </div>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <div class="image">
                <img src="img/satr.png" alt="">
            </div>
            <div class="content">
                <h3>satria 150<br> Suzuki</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span> (50) </span>
                </div>
                <div class="price">46.000.000₫ <br><span>51.000.000₫</span></div>
                <a href="#" class="btn">Mua ngay</a>
            </div>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <div class="image">
                <img src="img/ra.png" alt="">
            </div>
            <div class="content">
                <h3>Raider 150<br> Suzuki</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span> (50) </span>
                </div>
                <div class="price">40.000.000₫ <br><span>46.000.000₫</span></div>
                <a href="#" class="btn">Mua ngay</a>
            </div>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <div class="image">
                <img src="img/at.png" alt="">
            </div>
            <div class="content">
                <h3>Attila <br> SYM</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span> (50) </span>
                </div>
                <div class="price">33.000.000₫ <br><span>40.000.000₫</span></div>
                <a href="#" class="btn">Mua ngay</a>
            </div>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <div class="image">
                <img src="img/1.png" alt="">
            </div>
            <div class="content">
                <h3>Angel new <br> SYM</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span> (50) </span>
                </div>
                <div class="price">19.000.000₫ <br><span>23.000.000₫</span></div>
                <a href="#" class="btn">Mua ngay</a>
            </div>
        </div>

    </div>

</section>

<!-- popular section ends -->

<!-- banner  starts  -->

<section class="banner">

    <div class="row-banner">
        <div class="content">
            <span>Khuyến mãi khủng</span>
            <h3>Phụ kiện</h3>
            <p>mua 1 tặng 1</p>
            <a href="#" class="btn">mua ngay</a>
        </div>
    </div>

    <div class="grid-banner">
        <div class="grid">
            <img src="img/combonhớt.jpeg" alt="">
            <div class="content">
                <span>Giảm giá đặc biệt</span>
                <h3>sale up 50%</h3>
                <a href="#" class="btn">mua ngay</a>
            </div>
        </div>
        <div class="grid">
            <img src="img/combophanh.jpeg" alt="">
            <div class="content center">
                <span>Giảm giá đặc biệt</span>
                <h3>upto 25% </h3>
                <a href="#" class="btn">Mua ngay</a>
            </div>
        </div>
        <div class="grid">        
            <img src="img/nhongxendia.jpeg" alt="">
            <div class="content">
                <span>Giảm khủng</span>
                <h3>Hoàn tiền <br> 30%</h3>
                <a href="#" class="btn">Mua ngay</a>
            </div>
        </div>
    </div>

</section>

<!-- banner  ends -->

<!-- menu phụ tùng -->

<section class="menu" id="phutung">

    <div class="heading">
        <span>phụ tùng</span>
        <h3>Các loại phụ tùng hot nhất hiện nay</h3>
    </div>

    <div class="box-container">

        <a href="#" class="box">
            <img src="img/nhớt.jpeg" alt="">
            <div class="content">
                <h3>Nhớt</h3>
                <div class="price">100.000₫ </div>
            </div>
        </a>

        <a href="#" class="box">
            <img src="img/phuoc.png" alt="">
            <div class="content">
                <h3>Phuộc</h3>
                <div class="price">700.000₫ </div>
            </div>
        </a>

        <a href="#" class="box">
            <img src="img/thắng tay.jpeg" alt="">
            <div class="content">
                <h3>tay thắng</h3>
                <div class="price">120.000₫ </div>
            </div>
        </a>

        <a href="#" class="box">
            <img src="img/dentrosang.jpeg" alt="">
            <div class="content">
                <h3>đèn trợ sáng</h3>
                <div class="price">350.000₫ </div>
            </div>
        </a>

        <a href="#" class="box">
            <img src="img/denxe.png" alt="">
            <div class="content">
                <h3>đèn xe</h3>
                <div class="price">90.000₫ </div>
            </div>
        </a>

        <a href="#" class="box">
            <img src="img/kính hậu.jpeg" alt="">
            <div class="content">
                <h3>Kính hậu</h3>
                <div class="price">150.000₫ </div>
            </div>
        </a>

        <a href="#" class="box">
            <img src="img/acqy.jpeg" alt="">
            <div class="content">
                <h3>Bình Ắc Quy</h3>
                <div class="price">450.000₫ </div>
            </div>
        </a>

        <a href="#" class="box">
            <img src="img/day.jpeg" alt="">
            <div class="content">
                <h3>Dây curoa</h3>
                <div class="price">550.000₫ </div>
            </div>
        </a>

    </div>

</section>

<!-- ends -->

<!-- dặt hàng starts  -->

<section class="order" id="order">

    <div class="heading">
        <span>Đặt hàng liền tay</span>
        <h3>Giao hàng tận nhà nhanh nhất</h3>
    </div>

    <div class="icons-container">

        <div class="icons">
            <img src="img/icon-1.png" alt="">
            <h3>7:00am đến 10:30pm</h3>
        </div>

        <div class="icons">
            <img src="img/icon-2.png" alt="">
            <a href="tel:0789252368" class=""><h3>0789.252.358</h3></a>
        </div>

        <div class="icons">
            <img src="img/icon-3.png" alt="">
            <h3>224 Vườn Lài, Phú Thọ Hoà, Tân Phú, Thành phố Hồ Chí Minh, Việt Nam</h3>
        </div>

    </div>

    <form action="">

        <div class="flex">
            <div class="inputBox">
                <span>họ và tên</span>
                <input type="text" placeholder="nhập tên của bạn" name="" id="">
            </div>
            <div class="inputBox">
                <span>số điện thoại</span>
                <input type="number" placeholder="nhập số điện thoại" name="" id="">
            </div>
        </div>

        <div class="flex">
            <div class="inputBox">
                <span>Đơn hàng</span>
                <input type="text" placeholder="Sản phẩm" name="" id="">
            </div>
            <div class="inputBox">
                <span>số lượng</span>
                <input type="number" placeholder="nhập số lượng" name="" id="">
            </div>
        </div>

        <div class="flex">
            <div class="inputBox">
                <span>Ghi chú</span>
                <input type="text" placeholder="Ghi chú..." name="" id="">
            </div>
            <div class="inputBox">
                <span>thời gian nhận</span>
                <input type="datetime-local">
            </div>
        </div>

        <div class="flex">
            <div class="inputBox">
                <textarea placeholder="địa chỉ nhận hàng" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="inputBox">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d244.95678315429384!2d106.6268569534753!3d10.787664949028514!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752c01881e64df%3A0x34ff94cb196c5734!2zQ8O0bmcgVHkgVG5oaCBTeCAtIFRtIC0gRHYgUGjGsOG7o25nIFRow6BuaA!5e0!3m2!1svi!2s!4v1634870061910!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

        <input type="submit" value="Tiến hành đặt hàng" class="btn">

    </form>

</section>

<!-- ends -->

<!-- tin tức  -->

<section class="blogs" id="news">

    <div class="heading">
        <span>Tin Tức</span>
        <h3>Thông tin giá xe hằng ngày</h3>
    </div>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <h3> <i class="fas fa-calendar"></i> 21st may, 2021 </h3>
                <img src="img/sh.png" alt="">
            </div>
            <div class="content">
                <div class="tags">
                    <a href="#"> <i class="fas fa-tag"></i> HonDa / </a>
                    <a href="#"> <i class="fas fa-tag"></i> Tính năng / </a>
                    <a href="#"> <i class="fas fa-tag"></i> Giá  </a>
                </div>
                <h3>Thông tin chi tiết...</h3>
                <p>Thông số kỹ thuật Honda SH 125/150i 2021 k...</p>
                <a href="https://dichvuhay.vn/thong-so-ky-thuat-honda-sh.html" class="btn">Tìm hiểu thêm</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <h3> <i class="fas fa-calendar"></i> 21st may, 2021 </h3>
                <img src="img/ex.png" alt="">
            </div>
            <div class="content">
                <div class="tags">
                    <a href="#"> <i class="fas fa-tag"></i> yamaha / </a>
                    <a href="#"> <i class="fas fa-tag"></i> Tính năng / </a>
                    <a href="#"> <i class="fas fa-tag"></i> Giá </a>
                </div>
                <h3>Thông tin chi tiết...</h3>
                <p>Yamaha công bố thông số kỹ thuật côn tay Exciter 150</p>
                <a href="https://xelaban.com/thong-so-xe-exciter-150/" class="btn">Tìm hiểu thêm</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <h3> <i class="fas fa-calendar"></i> 21st may, 2021 </h3>
                <img src="img/satr.png" alt="">
            </div>
            <div class="content">
                <div class="tags">
                    <a href="#"> <i class="fas fa-tag"></i> Suzuki / </a>
                    <a href="#"> <i class="fas fa-tag"></i> Tính năng / </a>
                    <a href="#"> <i class="fas fa-tag"></i> Giá  </a>
                </div>
                <h3>Thông tin chi tiết...</h3>
                <p>Mẫu underbone 150 phân khối của Suzuki thay đổi ở ngoại hình. Bên cạnh...</p>
                <a href="https://zingnews.vn/chi-tiet-xe-con-tay-suzuki-satria-f150-moi-ra-mat-post627141.html" class="btn">Tìm hiểu thêm</a>
            </div>
        </div>

    </div>

</section>

<!-- end -->

<!-- footer    -->

<section class="footer">

    <div class="newsletter">
        <h3>Nhập email để nhận thêm thông tin </h3>
        <form action="">
            <input type="email" name="" placeholder="nhập địa chỉ email..." id="">
            <input type="submit" value="nhận thông tin">
        </form>
    </div>

    <div class="box-container">

        <div class="box">
            <h3>thông tin thêm</h3>
            <a href="#"><i class="fas fa-arrow-right"></i> Hảng Xe</a>
            <a href="#"><i class="fas fa-arrow-right"></i> Xe máy</a>
            <a href="#"><i class="fas fa-arrow-right"></i> Giá bán</a>
            <a href="#"><i class="fas fa-arrow-right"></i> Thông tin</a>
            <a href="#"><i class="fas fa-arrow-right"></i> thông tin khác</a>
        </div>

        <div class="box">
            <h3>đường dẩn nhanh</h3>
            <a href="#home"> <i class="fas fa-arrow-right"></i> Trang chủ</a>
            <a href="#about"> <i class="fas fa-arrow-right"></i> giới thiệu</a>
            <a href="#xe"> <i class="fas fa-arrow-right"></i> xe</a>
            <a href="#phutung"> <i class="fas fa-arrow-right"></i> phu tung</a>
            <a href="#order"> <i class="fas fa-arrow-right"></i> đặt hàng</a>
            <a href="#news"> <i class="fas fa-arrow-right"></i> tin tức</a>
        </div>

        <div class="box">
            <h3>liên kết phụ</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Đơn hàng cuả tôi</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> tài khoản</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> mặt hàng yêu thích</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> điều khoản sử dụng</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> chính sách cửa hàng</a>
        </div>

        <div class="box">
            <h3>thời gian mở cửa</h3>
            <p>thứ 2 : 7:00am đến 10:00pm</p>
            <p>thứ 3 : 7:00am đến 10:00pm</p>
            <p>thứ 4: 7:00am đến 10:00pm</p>
            <p>thứ 5 : 7:00am đến 10:00pm</p>
            <p>thứ 6 : 7:00am đến 10:00pm</p>
            <p>thứ 7 và chủ nhật đóng cửa</p>
        </div>

    </div>

    <div class="bottom">

        <div class="share">
            <a href="https://www.facebook.com/Nobita.kun.86/" class="fab fa-facebook-f"></a>
            <a href="tel:0789252368" class="fas fa-phone"></a>
            <a href="https://www.instagram.com/nobita_kun_cc/" class="fab fa-instagram"></a>
            <a href="https://www.youtube.com/channel/UCBTiV4ctiEV87sYysfwx0Yg" class="fab fa-youtube"></a>
            <a href="mailto:popohoang18@gmail.com" class="fab fa-google"></a>
        </div>

        <div class="credit"> sản phẩm đầu tay <span>H.A Đạt </span> | đã đăng ký bản quyền 😂 </div>
        
    </div>

</section>

<!-- footer  ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>