@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

$orange:#df6d02;
$black:#130f40;
$white:#fff;
$light-color:#666;
$light-bg:#f7f7f7;
$border:.1rem solid rgba(0,0,0,.2);
$box-shadow:0 1rem 1rem rgba(0,0,0,.05);

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap:1.5rem;
}

@mixin font($size) {
  font-family: 'Satisfy', cursive;
  font-size: $size;
  color:$orange;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8.5rem;

  &::-webkit-scrollbar{
    width: 1rem;
  }

  &::-webkit-scrollbar-track{
    background: $white;
  }

  &::-webkit-scrollbar-thumb{
    background: $orange;
    border-radius: 5rem;
  }
}

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  padding-bottom: 2rem;

  span{
    @include font(3rem);
  }

  h3{
    font-size: 3rem;
    color:$black;
  }
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding:.7rem 1.8rem;
  font-size: 1.7rem;
  cursor: pointer;
  color:$white;
  background: $orange;
  border-radius: .5rem;

  &:hover{
    background: $black;
  }
}

.header{
  position: sticky;
  top:0; left:0; right:0;
  z-index: 1000;
  background: $white;
  box-shadow: $box-shadow;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;

  .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:$black;

    i{
      padding-right: .5rem;
      color:$orange;
    }
  }

  .navbar{

    a{
      font-size: 1.7rem;
      margin:0 1rem;
      color:$light-color;

      &:hover{
        color:$orange;
      }
    }
  }

  .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background: $light-bg;
    color:$black;
    border-radius: .5rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;

    &:hover{
      color:$white;
      background: $orange;
    }
  }
}

#menu-btn{
  display: none;
  
}

@keyframes fadeUp{
  0%{
    transform: translateY(5rem);
    opacity: 0;
  }
}

.search-form-container{
  position: fixed;
  top:8.5rem; left:0; right:0;
  height: calc(100vh - 8.5rem);
  background: $white;
  z-index: 1000;
  display: none;

  &.active{
    display: block;
  }

  form{
    height: 7rem;
    border-bottom: .2rem solid $black;
    width: 100%;
    display: flex;
    align-items: center;
    animation: fadeUp .4s linear;

    input{
      height: 100%;
      width: 100%;
      font-size: 1.7rem;
      color:$black;
      text-transform: none;
      padding-right: 1rem;
    }

    label{
      font-size: 3rem;
      cursor: pointer;
      color:$black;

      &:hover{
        color:$orange;
      }
    }
  }
}

.shopping-cart-container{
  position: fixed;
  top:8.5rem; left:0; right:0;
  z-index: 1000;
  height: calc(100vh - 8.5rem);
  background: $white;
  overflow-y: scroll;
  padding-bottom: 8rem;
  display: none;

  &.active{
    display: block;
  }

  &::-webkit-scrollbar{
    width: 1rem;
  }

  &::-webkit-scrollbar-track{
    background: $white;
  }

  &::-webkit-scrollbar-thumb{
    background: $black;
    border-radius: 5rem;
  }

  .title{
    font-size: 2.5rem;
    padding:1rem;
    color:$black;
    border-bottom: $border;
    text-align: center;
  }

  .products-container{
    border:$border;
    border-radius: .5rem;    
    animation: fadeUp .4s linear;

    .box-container{
      @include grid(30rem);
      padding:1.5rem;

      .box{
        border-radius: .5rem;
        background:$light-bg;
        display: flex;
        align-items: center;
        gap:1.5rem;
        padding:2rem;
        position: relative;

        .fa-times{
          position: absolute;
          top:.7rem; right: 1rem;
          font-size: 2rem;
          cursor: pointer;
          color:$black;

          &:hover{
            color:$orange;
          }
        }

        img{
          height:8rem;
        }

        .content{

          h3{
            font-size: 2rem;
            color:$black;
          }

          span{
            font-size: 1.5rem;
            color:$light-color;

            &.price{
              color:$orange;
              font-size: 1.7rem;
            }
          }

          input{
            width: 8rem;
            padding:.5rem 1.2rem;
            font-size: 1.5rem;
            color:$black;
            margin:.7rem 0;
          }
        }
      }
    }
  }

  .cart-total{
    margin-top: 2rem;
    border:$border;
    border-radius: .5rem;    
    animation: fadeUp .4s linear .4s backwards;

    .box{
      padding:1.5rem;

      h3{
        color:$black;
        font-size: 2rem;
        padding-bottom: .7rem;

        span{
          color:$orange;
        }
      }
    }
  }
}

.login-form-container{
  position: fixed;
  top:8.5rem; left:0; right:0;
  z-index: 1000;
  height: calc(100vh - 8.5rem);
  background: $white;
  padding:0 2rem;
  display: none;

  &.active{
    display: block;
  }

  form{
    margin:2rem auto;
    max-width: 40rem;
    box-shadow: $box-shadow;
    border:$border;
    padding: 2rem;
    border-radius: .5rem;
    animation: fadeUp .4s linear;

    h3{
      padding-bottom: 1rem;
      font-size: 2.5rem;
      text-transform: uppercase;
      color: $black;
    }

    .box{
      margin:.7rem 0;
      border-radius: .5rem;
      background: $light-bg;
      padding:1rem 1.2rem;
      font-size: 1.6rem;
      color:$black;
      text-transform: none;
      width: 100%;
    }

    .remember{
      padding:1rem 0;
      display: flex;
      align-items: center;
      gap:.5rem;

      label{
        font-size: 1.5rem;
        cursor: pointer;
        color:$light-color;
      }
    }

    .btn{
      margin:1rem 0;
      width: 100%;
      text-align: center;
    }

    p{
      padding-top: 1rem;
      font-size: 1.5rem;
      color: $light-color;

      a{
        color:$orange;

        &:hover{
          color:$black;
          text-decoration: underline;
        }
      }
    }
  }
}

.home{
  position: relative;

  .slides-container .slide{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
    display: none;

    &.active{
      display:flex;
    }

    .content{
      flex:1 1 40rem;      
      animation:fadeLeft .4s linear .4s backwards;

      span{
        font-size: 2.5rem;
        color:$light-color;
      }

      h3{
        font-size: 6rem;
        color:$green;
        padding-top: .5rem;
      }

      p{
        font-size: 1.5rem;
        color:$light-color;
        padding:.5rem 0;
        line-height: 2;
      }
    }

    .image{
      flex:1 1 40rem;
      padding:3rem 0;

      img{
        width:100%;
        animation:fadeOut .4s linear;
      }
    }
  }

  #slide-next,
  #slide-prev{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 3rem;
    box-shadow: $box-shadow;
    border:$border;
    text-align: center;
    background: $white;
    cursor: pointer;

    &:hover{
      background: $green;
      color:$white;
    }
  }

  #slide-next{
    right:2rem;
  }

  #slide-prev{
    left:2rem;
  }
}

.category{
  @include grid(16rem);
  padding-bottom: 5rem;

  .box{
    padding:2rem;
    text-align: center;
    border-radius: .5rem;
    background: $light-bg;

    &:hover{
      background: $orange;

      h3{
        color:$white;
      }
    }

    img{
      height: 7rem;
    }

    h3{
      font-size: 1.8rem;
      color:$black;
    }
  }
}

.about{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap:2rem;
  background: $light-bg;

  .image{
    flex:1 1 40rem;

    img{
      width: 100%;
    }
  }

  .content{
    flex:1 1 40rem;

    span{
      @include font(3rem);
    }

    .title{
      font-size: 3rem;
      padding-top: .5rem;
      color:$black;
    }

    p{
      padding:1rem 0;
      line-height: 2;
      font-size: 1.4rem;
      color:$light-color;
    }

    .icons-container{
      margin-top: 2rem;
      display: flex;
      flex-wrap: wrap;
      gap:1.5rem;

      .icons{
        flex:1 1 20rem;
        border-radius: .5rem;
        background: $white;
        box-shadow: $box-shadow;
        display: flex;
        align-items: center;
        gap:2rem;
        padding:2rem;

        h3{
          font-size: 1.7rem;
          color:$black;
        }
      }
    }
  }
}

.popular .box-container{
  @include grid(25rem);

  .box{
    border-radius: .5rem;
    position: relative;
    background: $light-bg;
    padding:2rem;
    text-align: center;

    .fa-heart{
      position: absolute;
      top:1.5rem; right:1.5rem;
      font-size: 2.5rem;
      color:$light-color;
      cursor: pointer;

      &:hover{
        color:$orange;
      }
    }

    .image{
      margin:1rem 0;

      img{
        height: 15rem;
      }
    }
    
    .content{

      h3{
        font-size: 2rem;
        color:$black;
      }

      .stars{
        padding:1rem 0;
        font-size: 1.7rem;

        i{
          color:gold;
        }

        span{
          color:$light-color;
        }
      }
      
      .price{
        font-size: 2rem;
        color:$black;

        span{
          font-size: 1.5rem;
          color:$light-color;
          text-decoration: line-through;
        }
      }
    }
  }
}

.banner{

  .row-banner{
    background: url(../image/row-banner.png) no-repeat;
    height: 45rem;
    background-size: cover;
    background-position: center;
    position: relative;

    .content{
      position: absolute;
      top:50%; left:7%;
      transform: translateY(-50%);

      span{
        @include font(4rem);
        color:$black;
      }

      h3{
        font-size: 6rem;
        color:red;
        text-transform: uppercase;
      }

      p{
        font-size: 2rem;
        padding-bottom: 1rem;
      }
    }
  }

  .grid-banner{
    @include grid(30rem);

    .grid{
      position: relative;
      border-radius: 1rem;
      overflow:hidden;
      height: 45rem;

      &:hover img{
        transform: scale(1.2);
      }

      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .content{
        position: absolute;
        top:2rem;
        padding:0 2rem;

        &.center{
          text-align: center;
          width: 100%;

          span{
            color:$light-color;
          }

          h3{
            color: $black;
          }
        }

        span{
          font-size: 2.5rem;
          color:$white;
        }
        
        h3{
          font-size: 3rem;
          color:$white;
          padding-top: .5rem;
        }
      }
    }
  }
}

.menu .box-container{
  @include grid(30rem);

  .box{
    border-radius: .5rem;
    background: $light-bg;
    padding:2rem;
    display: flex;
    align-items: center;
    gap:1.5rem;

    &:hover{
      background:$black;

      .content h3{
        color:$white;
      }

    }

    img{
      height:10rem;
    }

    .content{

      h3{
        font-size: 2rem;
        color:$black;
        padding-bottom: .5rem;
      }

      .price{
        font-size: 1.8rem;
        color:$orange;
      }
    }
  }
}

.order{

  .icons-container{
    @include grid(30rem);
    margin-bottom: 2rem;

    .icons{
      border-radius: .5rem;
      padding:2rem;
      text-align: center;
      background: $light-bg;

      img{
        height: 10rem;
      }

      h3{
        font-size: 2rem;
        color:$black;
        margin-top: .5rem;
      }
    }
  }

  form{
    background:$light-bg;
    padding:2rem;
    border-radius: .5rem;

    .flex{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .inputBox{
        width:49%;
        padding:.7rem 0;
      }

      span{
        font-size: 1.7rem;
        color:$light-color;
      }

      input, textarea{
        width:100%;
        margin-top: .5rem;
        padding:1rem 1.2rem;
        width:100%;
        border-radius: .5rem;
        font-size: 1.6rem;
        text-transform: none;
        color:$black;
      }

      textarea{
        height:20rem;
        resize: none;
      }

      .map{
        height:100%;
        width:100%;
        border-radius: .5rem;
      }
    }
  }
}

.blogs{

  .box-container{
    @include grid(30rem);

    .box{
      border-radius: .5rem;
      overflow: hidden;

      &:hover{
        .image{

          h3{
            left:1.5rem;
          }

          img{
            transform: scale(1.1);
          }
        }
      }

      .image{
        position: relative;
        height: 25rem;
        overflow: hidden;
        width: 100%;

        h3{
          position: absolute;
          z-index: 10;
          top:1rem; left:-100%;
          border-radius: .5rem;
          padding:.5rem 1rem;
          background: $white;
          color:$black;
          font-size: 1.5rem;

          i{
            padding-right: .5rem;
            color:$orange;
          }
        }

        img{
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .content{
        padding:2rem 1.5rem;
        background: $light-bg;

        .tags{
          padding-bottom: 1rem;

          a{
            font-size: 1.5rem;
            color:$light-color;
            padding-right: .5rem;

            &:hover{
              color:$orange;
            }
            
            i{
              color:$orange;
              padding-right: .5rem;
            }
          }
        }

        h3{
          font-size: 2rem;
          color:$black;
        }

        p{
          font-size: 1.4rem;
          color:$light-color;
          padding:1rem 0;
          line-height: 2;
        }
      }
    }
  }
}

.footer{
  background:$light-bg;

  .newsletter{
    text-align: center;
    margin-bottom: 2rem;

    h3{
      font-size: 2.5rem;
      color:$black;
      padding-bottom: 1rem;
    }
    
    form{
      max-width:70rem;
      margin:1rem auto;
      max-width: 70rem;
      display: flex;
      border-radius: .5rem;
      overflow: hidden;

      input[type="email"]{
        height: 100%;
        width:100%;
        padding:1rem 1.2rem;
        font-size: 1.6rem;
        color:$black;
        text-transform: none;
      }

      input[type="submit"]{
        padding:0 2rem;
        font-size: 1.6rem;
        color:$white;
        background:$orange;
        cursor: pointer;

        &:hover{
          background: $black;
        }
      }
    }
  }

  .box-container{
    @include grid(25rem);

    .box{

      h3{
        font-size: 2.2rem;
        color:$black;
        padding:1rem 0;
      }

      p{
        font-size: 1.4rem;
        color:$light-color;
        padding:1rem 0;
      }

      a{
        display: block;
        font-size: 1.4rem;
        color:$light-color;
        padding:1rem 0;

        &:hover{
          color:$orange;

          i{
            padding-right: 2rem;
          }
        }

        i{
          padding-right: .5rem;
          color:$orange;
        }
      }
    }
  }

  .bottom{
    padding-top: 1rem;
    text-align: center;

    .share{
      margin:1.5rem 0;

      a{
        height:4.5rem;
        width:4.5rem;
        line-height:4.5rem;
        font-size:2rem;
        border-radius: .5rem;
        margin:0 .3rem;
        color:$white;
        background: $orange;

        &:hover{
          background: $black;
        }
      }
    }

    .credit{
      font-size: 2rem;
      color:$light-color;
      padding:1rem;

      span{
        color:$orange;
      }
    }
  }
}





















// media queries 

@media (max-width:991px){

  html{
    font-size: 55%;
  }

  .header{
    padding:2rem;
  }

  section{
    padding:2rem;
  }

}

@media (max-width:768px){

  #menu-btn{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top:99%; left:0; right: 0;
    background: $white;
    border-top: $border;
    border-bottom: $border;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    &.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    a{
      font-size: 2rem;
      margin:2rem;
      display: block;
    }
  }

  .home #slide-next,
  .home #slide-prev {
    top: 95%;
  }
  .home #slide-prev {
    left: auto;
    right: 8rem;
  }

}

@media (max-width:450px){

  html{
    font-size: 50%;
  }

  .shopping-cart-container .cart-total{

    .box{
      text-align: center;

      .btn{
        width: 100%;
      }
    }
  }

  .home .slides-container .slide .content h3 {
    font-size: 4rem;
  }

}